{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #celestial-map\cf4 \strokec4  \cf2 \strokec2 canvas\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 20%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 12%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #celestial-map\cf4 \strokec4  \{ \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 80%\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 auto\cf4 \strokec4 ; \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \cf5 \strokec5 min-width\cf4 \strokec4 :\cf6 \strokec6 720px\cf4 \strokec4 ; \cf5 \strokec5 overflow\cf4 \strokec4 : \cf7 \strokec7 visible\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-map\cf4 \strokec4  \cf2 \strokec2 canvas\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 relative\cf4 \strokec4 ; \cf5 \strokec5 z-index\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 hand\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 grab\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :-moz-grab; \cf5 \strokec5 cursor\cf4 \strokec4 :-webkit-grab; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-map\cf4 \strokec4  \cf2 \strokec2 canvas:active\cf4 \strokec4  \{ \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 move\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 grabbing\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 : -moz-grabbing; \cf5 \strokec5 cursor\cf4 \strokec4 : -webkit-grabbing; \}\cb1 \
\cf2 \cb3 \strokec2 #d3-celestial-footer\cf4 \strokec4  \{ \cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 center\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #666\cf4 \strokec4 ; \cf5 \strokec5 font\cf4 \strokec4 :\cf6 \strokec6 10pt\cf4 \strokec4 /\cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 'Arial Unicode MS'\cf4 \strokec4 , \cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 Helvetica\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #d3-celestial-footer\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{ \cf5 \strokec5 text-decoration\cf4 \strokec4 :\cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #99f\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 /* Form */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \{ \cf5 \strokec5 font\cf4 \strokec4 :\cf6 \strokec6 12pt\cf4 \strokec4 /\cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 'Arial Unicode MS'\cf4 \strokec4 , \cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 Helvetica\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;  \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 relative\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #error\cf4 \strokec4  \{ \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 absolute\cf4 \strokec4 ; \cf5 \strokec5 min-width\cf4 \strokec4 :\cf6 \strokec6 100px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf7 \strokec7 auto\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #f00\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #fff\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 2px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #f00\cf4 \strokec4 ; \cf5 \strokec5 border-radius\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ; \cf5 \strokec5 font-weight\cf4 \strokec4 :\cf7 \strokec7 normal\cf4 \strokec4 ; \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 block\cf4 \strokec4 ; \cf5 \strokec5 top\cf4 \strokec4 :\cf6 \strokec6 -9999px\cf4 \strokec4 ; \cf5 \strokec5 left\cf4 \strokec4 :\cf6 \strokec6 -9999px\cf4 \strokec4 ; \cf5 \strokec5 opacity\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 transition\cf4 \strokec4 :opacity \cf6 \strokec6 1s\cf4 \strokec4  \cf7 \strokec7 linear\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 .col\cf4 \strokec4  \{ \cf5 \strokec5 border-top\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 dotted\cf4 \strokec4  \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 6px\cf4 \strokec4 ; \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4 ; \cf5 \strokec5 clear\cf4 \strokec4 :\cf7 \strokec7 both\cf4 \strokec4 ; \cf5 \strokec5 white-space\cf4 \strokec4 : \cf7 \strokec7 nowrap\cf4 \strokec4 ; \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 /* What parts to show */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #general\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #location\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #stars\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #dsos\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #constellations\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #lines\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #other\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #download\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4  \}\cb1 \
\
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4  \{ \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'number'\cf4 \strokec4 ] \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 48px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 18px\cf4 \strokec4 ; \cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 right\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 "number"\cf4 \strokec4 ]\cf2 \strokec2 ::-webkit-inner-spin-button\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 "number"\cf4 \strokec4 ]\cf2 \strokec2 ::-webkit-outer-spin-button\cf4 \strokec4  \{ \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 auto\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #centerx\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #centery\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #centerz\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #lat\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #lon\cf4 \strokec4  \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 64px\cf4 \strokec4 ; \cf5 \strokec5 margin-top\cf4 \strokec4 :\cf6 \strokec6 4px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'text'\cf4 \strokec4 ] \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 194px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 18px\cf4 \strokec4 ; \cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 left\cf4 \strokec4 ; \cf5 \strokec5 padding-left\cf4 \strokec4 :\cf6 \strokec6 2px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'checkbox'\cf4 \strokec4 ] \{ \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 -2px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'color'\cf4 \strokec4 ] \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 48px\cf4 \strokec4 ; \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 -3px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 22px\cf4 \strokec4 ;  \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #fff\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #datepick\cf4 \strokec4  \{ \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 relative\cf4 \strokec4 ; \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ; _vertical-align:\cf6 \strokec6 -8px\cf4 \strokec4 ; \cf5 \strokec5 top\cf4 \strokec4 :\cf6 \strokec6 7px\cf4 \strokec4 ; \cf5 \strokec5 left\cf4 \strokec4 :\cf6 \strokec6 -31px\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 28px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 24px\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 0px\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 border-left\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #ccc\cf4 \strokec4 ; \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 #f7f7f7\cf4 \strokec4 ; \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf7 \strokec7 'images/dtpick.png'\cf4 \strokec4 ); \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 -45px\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 default\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #datepick.active\cf4 \strokec4  \{ \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 -69px\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #datetime\cf4 \strokec4  \{ \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 default\cf4 \strokec4 ; \} \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#now\cf4 \strokec4  \{ \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 relative\cf4 \strokec4 ; \cf5 \strokec5 left\cf4 \strokec4 :\cf6 \strokec6 -24px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #constellation\cf4 \strokec4  \{ \} \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 option\cf4 \strokec4  \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #000\cf4 \strokec4 ; \} \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 option\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 =\cf7 \strokec7 '---'\cf4 \strokec4 ] \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #ccc\cf4 \strokec4 ; \} \cb1 \
\
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'button'\cf4 \strokec4 ] \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 64px\cf4 \strokec4 ; \cf5 \strokec5 padding-bottom\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4 ; \cf5 \strokec5 margin-top\cf4 \strokec4 :\cf6 \strokec6 4px\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 #f7f7f7\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-png\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-svg\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cf5 \strokec5 margin-left\cf4 \strokec4 :\cf6 \strokec6 4px\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 108px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 24px\cf4 \strokec4 ; \cf5 \strokec5 font\cf4 \strokec4 : \cf7 \strokec7 inherit\cf4 \strokec4 ; \cf5 \strokec5 line-height\cf4 \strokec4 :\cf6 \strokec6 20px\cf4 \strokec4 ; \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 #f7f7f7\cf4 \strokec4 ;  \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#width\cf4 \strokec4  \{ \cf5 \strokec5 margin-left\cf4 \strokec4 :\cf6 \strokec6 2px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#now\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#here\cf4 \strokec4   \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 48px\cf4 \strokec4 ; \cf5 \strokec5 margin-left\cf4 \strokec4 :\cf6 \strokec6 2px\cf4 \strokec4 ; \cf5 \strokec5 float\cf4 \strokec4 :\cf7 \strokec7 none\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'button'\cf4 \strokec4 ]\cf2 \strokec2 :hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #datepick:hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-png:hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-svg:hover\cf4 \strokec4  \{ \cf5 \strokec5 background-color\cf4 \strokec4 :\cf7 \strokec7 #eee\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ; \}\cb1 \
\
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'text'\cf4 \strokec4 ]\cf2 \strokec2 :disabled\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'number'\cf4 \strokec4 ]\cf2 \strokec2 :disabled\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'color'\cf4 \strokec4 ]\cf2 \strokec2 :disabled\cf4 \strokec4  \{ \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #ccc\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #eee\cf4 \strokec4  \}\cb1 \
\
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'text'\cf4 \strokec4 ], \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'number'\cf4 \strokec4 ], \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 [\cf5 \strokec5 type\cf4 \strokec4 =\cf7 \strokec7 'color'\cf4 \strokec4 ], \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#now\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#here\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#show\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-png\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input#download-svg\cf4 \strokec4   \{ \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 border-radius\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 24px\cf4 \strokec4 ; \}\cb1 \
\
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 label\cf4 \strokec4  \{ \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 8px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 label.header\cf4 \strokec4  \{ \cf5 \strokec5 font-weight\cf4 \strokec4 :\cf7 \strokec7 bold\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4  + \cf2 \strokec2 span\cf4 \strokec4  \{ \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 label:first-child\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 br\cf4 \strokec4  + \cf2 \strokec2 label\cf4 \strokec4  \{ \cf5 \strokec5 margin-left\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 /* Zoom controls */\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #celestial-zoomin\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomout\cf4 \strokec4  \{ \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 32px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 32px\cf4 \strokec4 ; \cf5 \strokec5 left\cf4 \strokec4 :\cf6 \strokec6 8px\cf4 \strokec4 ; \cf5 \strokec5 top\cf4 \strokec4 :\cf6 \strokec6 200px\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.5\cf4 \strokec4 ); \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 border-radius\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ; \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 absolute\cf4 \strokec4 ; \cf5 \strokec5 font\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4  \cf7 \strokec7 bold\cf4 \strokec4  \cf6 \strokec6 24px\cf4 \strokec4 /\cf6 \strokec6 1\cf4 \strokec4  Consolas, \cf7 \strokec7 Courier\cf4 \strokec4 , \cf7 \strokec7 'Courier New'\cf4 \strokec4 , \cf7 \strokec7 monospace\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomout\cf4 \strokec4  \{ \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 238px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomin:hover\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomout:hover\cf4 \strokec4  \{ \cf5 \strokec5 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.7\cf4 \strokec4 ); \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomin:disabled\cf4 \strokec4 , \cb1 \
\cf2 \cb3 \strokec2 #celestial-zoomout:disabled\cf4 \strokec4  \{ \cf5 \strokec5 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.0\cf4 \strokec4 ); \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 0.7\cf4 \strokec4 ); \cf5 \strokec5 color\cf4 \strokec4 :\cf9 \strokec9 rgba\cf4 \strokec4 (\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 153\cf4 \strokec4 ,\cf6 \strokec6 0.7\cf4 \strokec4 ); \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 default\cf4 \strokec4 ; \}\cb1 \
\
\
\
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \{ \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 absolute\cf4 \strokec4 ; \cf5 \strokec5 top\cf4 \strokec4 :\cf6 \strokec6 -9999px\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 193px\cf4 \strokec4 ; \cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 center\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #fff\cf4 \strokec4 ; \cf5 \strokec5 opacity\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 transition\cf4 \strokec4 :\cf6 \strokec6 .6s\cf4 \strokec4  \cf7 \strokec7 ease-in\cf4 \strokec4  opacity; \cf5 \strokec5 font\cf4 \strokec4 : \cf6 \strokec6 13px\cf4 \strokec4 /\cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4 , \cf2 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4  \{ \cf5 \strokec5 font\cf4 \strokec4 :\cf7 \strokec7 inherit\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #yr\cf4 \strokec4 , \cf2 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #mon\cf4 \strokec4  \{ \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 3px\cf4 \strokec4 ; \cf5 \strokec5 vertical-align\cf4 \strokec4 :\cf7 \strokec7 middle\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #left\cf4 \strokec4 , \cf2 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #right\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 12px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 24px\cf4 \strokec4 ; \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 vertical-align\cf4 \strokec4 :\cf6 \strokec6 -8px\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ;  \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf7 \strokec7 'images/dtpick.png'\cf4 \strokec4 ); \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #day-left\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #day-right\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 float\cf4 \strokec4 :\cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 12px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 24px\cf4 \strokec4 ; \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 vertical-align\cf4 \strokec4 :\cf7 \strokec7 middle\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 background-color\cf4 \strokec4 :\cf7 \strokec7 transparent\cf4 \strokec4 ; \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf7 \strokec7 'images/dtpick.png'\cf4 \strokec4 ); \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #day-right\cf4 \strokec4  \{ \cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 relative\cf4 \strokec4 ; \cf5 \strokec5 left\cf4 \strokec4 :\cf6 \strokec6 -30px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #left\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #day-left\cf4 \strokec4  \{ \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 -8px\cf4 \strokec4  \cf6 \strokec6 0px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #right\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \cf2 \strokec2 #day-right\cf4 \strokec4  \{ \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 -30px\cf4 \strokec4  \cf6 \strokec6 0px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #hr\cf4 \strokec4 , \cf2 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #min\cf4 \strokec4 , \cf2 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #sec\cf4 \strokec4  \{ \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 34px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #hr\cf4 \strokec4  \{ \cf5 \strokec5 border-right\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 3px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 3px\cf4 \strokec4 ;  \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #min\cf4 \strokec4  \{ \cf5 \strokec5 border-right\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ; \cf5 \strokec5 border-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ;  \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #sec\cf4 \strokec4  \{ \cf5 \strokec5 border-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4  \cf7 \strokec7 none\cf4 \strokec4 ;  \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 3px\cf4 \strokec4  \cf6 \strokec6 3px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #tz\cf4 \strokec4  \{ \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 #cal\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 182px\cf4 \strokec4 ; \cf5 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4 ;  \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .date\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ; \cf5 \strokec5 width\cf4 \strokec4 :\cf6 \strokec6 19px\cf4 \strokec4 ; \cf5 \strokec5 height\cf4 \strokec4 :\cf6 \strokec6 14px\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #fff\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 bold\cf4 \strokec4 ; \cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 right\cf4 \strokec4 ; \cf5 \strokec5 vertical-align\cf4 \strokec4 :\cf7 \strokec7 middle\cf4 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 :\cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .grey\cf4 \strokec4  \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #ccc\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .weekday\cf4 \strokec4  \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #666\cf4 \strokec4 ; font-sixe:\cf6 \strokec6 11px\cf4 \strokec4 ; \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #eee\cf4 \strokec4 ; \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #eee\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .weekend\cf4 \strokec4  \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 #f00\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .selected\cf4 \strokec4  \{ \cf5 \strokec5 border\cf4 \strokec4 :\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf4 \strokec4 ; \cf5 \strokec5 border-radius\cf4 \strokec4 :\cf6 \strokec6 3px\cf4 \strokec4 ; \}\cb1 \
\cf2 \cb3 \strokec2 #celestial-date\cf4 \strokec4  \cf2 \strokec2 .today\cf4 \strokec4  \{ \cf5 \strokec5 background\cf4 \strokec4 :\cf7 \strokec7 #ff0\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 @media\cf4 \strokec4  \cf7 \strokec7 print\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 #celestial-zoomin\cf4 \strokec4 , \cf2 \strokec2 #celestial-zoomout\cf4 \strokec4 , \cf2 \strokec2 #celestial-form\cf4 \strokec4  \{ \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \}\cb1 \
\cb3 \}\cb1 \
}